<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/ejemplo.css" />
        <meta name="viewport" content="width=device-width, initial/scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="flex-item item-1">Item 1</div>
            <div class="flex-item item-2">Item 2</div>
            <div class="flex-item item-3">Item 3</div>
            <div class="flex-item item-4">Item 4</div>
            <div class="flex-item item-5">Item 5</div>
        </div>
    </body>
</html>